<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrainLayoutWorkerHome2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".worker.navigationworker.HomeWorkerFragment" >

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_chart1"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/worker_home_card_view_cus2"
        android:layout_width="0dp"
        android:layout_height="99dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        app:cardBackgroundColor="@color/c1"
        app:cardCornerRadius="25dp"
        app:cardElevation="25dp"
        app:layout_constraintEnd_toStartOf="@+id/worker_home_card_view_cus3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar_chart1">

        <TextView
            android:id="@+id/worker_home_textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Total Earnings"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewWorkerEarnings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="20"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/worker_home_card_view_cus3"
        android:layout_width="0dp"
        android:layout_height="99dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="24dp"
        android:padding="5dp"
        app:cardBackgroundColor="@color/c1"
        app:cardCornerRadius="25dp"
        app:cardElevation="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/worker_home_card_view_cus2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/worker_home_card_view_cus2"
        app:layout_constraintTop_toTopOf="@+id/worker_home_card_view_cus2">

        <TextView
            android:id="@+id/worker_textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Booking Count Paid"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/worker_textViewBookingCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="30dp"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/worker_home_card_view_cus4"
        android:layout_width="0dp"
        android:layout_height="99dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/c1"
        app:cardCornerRadius="25dp"
        app:cardElevation="25dp"
        app:layout_constraintEnd_toEndOf="@+id/worker_home_card_view_cus3"
        app:layout_constraintStart_toStartOf="@+id/worker_home_card_view_cus2"
        app:layout_constraintTop_toBottomOf="@+id/worker_home_card_view_cus3">

        <TextView
            android:id="@+id/worker_home_textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Bookings"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewWorkerBookings1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="20"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>